resources/views/cheatsheet.pug
doctype html
html
    //elementos do head (link,scripts,meta)
    include includes/head.pug
    link(href='css/cheatsheet.css', rel="preload", as="style", onload="this.rel='stylesheet'")

    body

        include includes/mixins

        aside#cheatsheet
            header
                .wrapper
                    h1 Use this as a reference for your styles, mixins, and patterns
                    p Let's modularize stuff (and use less code)

            article
                .wrapper
                    span .wrapper

                div.wrapper
                    h2 Default Styles
                    
                    h3 Titles
                    div
                        h1 A h1 Heading Example
                        h2 A h2 Heading Example
                        h3 A h3 Heading Example
                        h4 A h4 Heading Example
                        h5 A h5 Heading Example

                    h3 Titles and SubTitles
                    div
                        h1 A h1 Heading followed by text
                        p Hi, I am a subtitle

                        h2 A h2 heading followed by text
                        p Hi, I am a subtitle

                    h3 Paragraphs and Text
                    div
                        p A short paragraph
                        p A medium paragraph with a lot of text that doesn't mean anything
                        p A long paragraph with more text than the one before, but yet without any #[strong meaning] too, i just want this to break lines so we can test it on the browser, #[em because you know how it is], no one tests anything. But that doesn't mean that we should't. So lets write something to test this!

                        p 1234567890 Numbers
                        p 9215478535 Random numbers

                        p Text with #[a(href="#") links]

                    h3 Buttons
                    div
                        a(role="button" href="#") Buttons
                        buttons Default buttons

                        a(role="button" href="#") Larger buttons
                        buttons Larger Deafult buttons

                    h3 Forms
                    div
                        form
                            ul
                                li: label
                                    p Type text
                                    input(type="text",placeholder="Text")
                                li: label
                                    p Type number
                                    input(type="number",placeholder="Number")
                                li: label
                                    p Type telephone
                                    input(type="tel",placeholder="Telephone")
                                li: label
                                    p Type email
                                    input(type="email",placeholder="Email")
                                li: label
                                    p Textarea
                                    textarea(placeholder="textarea")
                                li
                                    button(type="submit") Submit

                div.wrapper
                    h2 Mixins

                    h3 Galleries
                    div
                        -
                            var items = [
                                { imgsrc: "http://placeimg.com/600/400/any", imgalt: "anything", imgcaption: "Anything"},
                                { imgsrc: "http://placeimg.com/600/400/tech", imgalt: "technology", imgcaption: "Technology"},
                                { imgsrc: "http://placeimg.com/600/400/animals", imgalt: "animals", imgcaption: "Animals"},
                                { imgsrc: "http://placeimg.com/600/400/people", imgalt: "people", imgcaption: "People"},
                            ];

                        +slackGallery(items)

                        pre: code.
                            *.pug
                            #{'+slackGallery(items)'}

                        p where items:
                        pre: code.
                            var items = [
                               { imgsrc: "image path", imgalt: "image alt text", imgcaption: "Figcaption Text"}
                            ];

                    h3 Image Replacement
                    div
                        h1.ir-example Logo Example
                        h1.ir-example-resp Responsive Image Example

                        pre: code.
                            ir(
                                url: path without the '../images',
                                w: width (if null it gets from the path),
                                h: height (if null it gets from the path),
                                display: false (if true applies display: inline-block),
                                responsive: false (responsive height)
                            )

                            h1.ir-example
                                ir(url: 'test/logo-1.png', display: true)

                            h1.ir-example-resp
                                ir(url: 'logo-2.png', display:true, responsive: true)

                        blockquote
                            p Logos by #[a(href='https://br.freepik.com/vetores-gratis/colecao-de-logotipo-moderno_1718068.htm') Freepik]
                figure

            footer
                p Edit this as you please, this should fit your project, not yout project fit this

        //scripts gerais
        script(src="js/vendor.js", defer)
        script(src="js/app.js", defer)

app/cheatsheet.html
<!DOCTYPE html>
<html>
  <!--elementos do head (link,scripts,meta)-->
  <!-- - include/head.pug-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <title>Título da Página</title>
    <meta name="description" content="Descrição da Pagina">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#513396">
    <meta property="og:url" content="">
    <meta property="og:title" content="Título da Página">
    <meta property="og:description" content="Descrição da Pagina">
    <meta property="og:image" content="https://yexx.github.io/richpreview.png">
    <meta property="og:image:alt" content="Título da Página">
    <script>
      !function(e){"use strict";var n=function(n,t,o){function i(e){if(a.body)return e();setTimeout(function(){i(e)})}function r(){l.addEventListener&&l.removeEventListener("load",r),l.media=o||"all"}var d,a=e.document,l=a.createElement("link");if(t)d=t;else{var f=(a.body||a.getElementsByTagName("head")[0]).childNodes;d=f[f.length-1]}var s=a.styleSheets;l.rel="stylesheet",l.href=n,l.media="only x",i(function(){d.parentNode.insertBefore(l,t?d:d.nextSibling)});var u=function(e){for(var n=l.href,t=s.length;t--;)if(s[t].href===n)return e();setTimeout(function(){u(e)})};return l.addEventListener&&l.addEventListener("load",r),l.onloadcssdefined=u,u(r),l};"undefined"!=typeof exports?exports.loadCSS=n:e.loadCSS=n}("undefined"!=typeof global?global:this);!function(t){if(t.loadCSS){var e=loadCSS.relpreload={};if(e.support=function(){try{return t.document.createElement("link").relList.supports("preload")}catch(t){return!1}},e.poly=function(){for(var e=t.document.getElementsByTagName("link"),r=0;r<e.length;r++){var n=e[r];"preload"===n.rel&&"style"===n.getAttribute("as")&&(t.loadCSS(n.href,n,n.getAttribute("media")),n.rel=null)}},!e.support()){e.poly();var r=t.setInterval(e.poly,300);t.addEventListener&&t.addEventListener("load",function(){e.poly(),t.clearInterval(r)}),t.attachEvent&&t.attachEvent("onload",function(){t.clearInterval(r)})}}}(this);</script>
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i" rel="preload" as="style" onload="this.rel='stylesheet'">
    <link href="css/vendor.css" rel="stylesheet" as="style" onload="this.rel='stylesheet'">
    <link href="css/main.css" rel="preload" as="style" onload="this.rel='stylesheet'">
    <link href="css/vendor.css" rel="preload" as="style" onload="this.rel='stylesheet'">
    <noscript>
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,900" rel="stylesheet">
      <link href="css/main.css" rel="stylesheet">
      <link href="css/vendor.css" rel="stylesheet">
    </noscript>
  </head>
  <link href="css/cheatsheet.css" rel="preload" as="style" onload="this.rel='stylesheet'">
  <body>
    <aside id="cheatsheet">
      <header>
        <div class="wrapper">
          <h1>Use this as a reference for your styles, mixins, and patterns</h1>
          <p>Let's modularize stuff (and use less code)</p>
        </div>
      </header>
      <article>
        <div class="wrapper"><span>.wrapper</span></div>
        <div class="wrapper">
          <h2>Default Styles</h2>
          <h3>Titles</h3>
          <div>
            <h1>A h1 Heading Example</h1>
            <h2>A h2 Heading Example</h2>
            <h3>A h3 Heading Example</h3>
            <h4>A h4 Heading Example</h4>
            <h5>A h5 Heading Example</h5>
          </div>
          <h3>Titles and SubTitles</h3>
          <div>
            <h1>A h1 Heading followed by text</h1>
            <p>Hi, I am a subtitle</p>
            <h2>A h2 heading followed by text</h2>
            <p>Hi, I am a subtitle</p>
          </div>
          <h3>Paragraphs and Text</h3>
          <div>
            <p>A short paragraph</p>
            <p>A medium paragraph with a lot of text that doesn't mean anything</p>
            <p>A long paragraph with more text than the one before, but yet without any <strong>meaning</strong> too, i just want this to break lines so we can test it on the browser, <em>because you know how it is</em>, no one tests anything. But that doesn't mean that we should't. So lets write something to test this!</p>
            <p>1234567890 Numbers</p>
            <p>9215478535 Random numbers</p>
            <p>Text with <a href="#">links</a></p>
          </div>
          <h3>Buttons</h3>
          <div><a role="button" href="#">Buttons</a>
            <buttons>Default buttons</buttons><a role="button" href="#">Larger buttons</a>
            <buttons>Larger Deafult buttons</buttons>
          </div>
          <div>
            <form>
              <p>Everyone's favourite, forms!</p>
              <ul>
                <li>
                  <label>
                    <p>Type text</p>
                    <input type="text" placeholder="Text">
                  </label>
                </li>
                <li>
                  <label>
                    <p>Type number</p>
                    <input type="number" placeholder="Number">
                  </label>
                </li>
                <li>
                  <label>
                    <p>Type telephone</p>
                    <input type="tel" placeholder="Telephone">
                  </label>
                </li>
                <li>
                  <label>
                    <p>Type email</p>
                    <input type="email" placeholder="Email">
                  </label>
                </li>
                <li>
                  <label>
                    <p>Textarea</p>
                    <textarea placeholder="textarea"></textarea>
                  </label>
                </li>
                <li>
                  <button type="submit">Submit</button>
                </li>
              </ul>
            </form>
          </div>
        </div>
        <div class="wrapper">
          <h2>Mixins</h2>
          <h3>Galleries</h3>
          <div>
                <div class="slickGallery">
                  <figure><img src="http://placeimg.com/600/400/any" alt="anything">
                    <figcaption>
                      <p>Anything</p>
                    </figcaption>
                  </figure>
                  <figure><img src="http://placeimg.com/600/400/tech" alt="technology">
                    <figcaption>
                      <p>Technology</p>
                    </figcaption>
                  </figure>
                  <figure><img src="http://placeimg.com/600/400/animals" alt="animals">
                    <figcaption>
                      <p>Animals</p>
                    </figcaption>
                  </figure>
                  <figure><img src="http://placeimg.com/600/400/people" alt="people">
                    <figcaption>
                      <p>People</p>
                    </figcaption>
                  </figure>
                </div>
            <pre><code>*.pug
+slackGallery(items)
</code></pre>
            <p>where items:</p>
            <pre><code>var items = [
   { imgsrc: "image path", imgalt: "image alt text", imgcaption: "Figcaption Text"}
];
</code></pre>
          </div>
          <h3>Image Replacement</h3>
          <div>
            <h1 class="ir-example">Logo Example</h1>
            <h1 class="ir-example-resp">Responsive Image Example</h1>
            <pre><code>ir(
    url: path without the '../images',
    w: width (if null it gets from the path),
    h: height (if null it gets from the path),
    display: false (if true applies display: inline-block),
    responsive: false (responsive height)
)

h1.ir-example
    ir(url: 'test/logo-1.png', display: true)

h1.ir-example-resp
    ir(url: 'logo-2.png', display:true, responsive: true)
</code></pre>
            <blockquote>
              <p>Logos by <a href="https://br.freepik.com/vetores-gratis/colecao-de-logotipo-moderno_1718068.htm">Freepik</a></p>
            </blockquote>
          </div>
        </div>
        <figure></figure>
      </article>
      <footer>
        <p>Edit this as you please, this should fit your project, not yout project fit this</p>
      </footer>
    </aside>
    <!--scripts gerais-->
    <script src="js/vendor.js" defer></script>
    <script src="js/app.js" defer></script>
  </body>
</html>
